/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
        shift_layer: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            retro-tap;
        };
        homerow_layers: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none                  &kp Y                     &kp C                     &kp L                       &kp M      &kp K      &kp Z                   &kp F                      &kp U                  &kp COMMA                &kp SQT  &none
&none  &homerow_mods LCTRL I  &homerow_mods LEFT_ALT S  &homerow_mods LEFT_GUI R  &homerow_mods LEFT_SHIFT T      &kp G      &kp P  &homerow_mods RSHIFT N  &homerow_mods RIGHT_GUI E  &homerow_mods RIGHT_ALT A  &homerow_mods RCTRL O  &none
&none                  &kp Q                     &kp V                     &kp W                       &kp D      &kp J      &kp B                   &kp H                  &kp SLASH                    &kp DOT                  &kp X  &none
                                                                           &none                       &mo 1  &kp SPACE    &kp RET                   &mo 2                      &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8     &kp N9     &kp N0  &none
&none  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &kp PG_UP  &none
&none  &kp F3  &kp F4   &kp F5   &kp F6   &kp F7    &kp HOME  &kp BSPC  &kp DEL    &kp END  &kp PG_DN  &none
                         &none   &trans   &kp F1      &kp F2     &mo 3    &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none              &kp EXCL                &kp AT           &kp HASH       &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp LPAR  &kp RPAR  &kp ASTRK  &none
&none  &kp LS(LG(NUMBER_5))  &kp LS(LG(NUMBER_4))  &kp LS(LG(SPACE))  &kp SEMICOLON  &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH  &none
&none             &kp LG(Z)             &kp LG(C)          &kp LG(V)      &kp COLON  &kp TILDE    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC   &kp PIPE  &none
                                                               &none          &mo 3    &kp TAB      &kp ESC     &trans     &none
            >;
        };

        layer_3 {
            bindings = <
&none         &none  &ext_power EP_OFF  &ext_power EP_TOG  &ext_power EP_ON         &none    &kp C_FAST_FORWARD        &kp C_NEXT  &kp C_VOL_UP  &kp C_BRI_UP  &none  &none
&none  &bt BT_SEL 4       &bt BT_SEL 3       &bt BT_SEL 2      &bt BT_SEL 1  &bt BT_SEL 0                 &none  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_BRI_DN  &none  &none
&none         &none              &none              &none        &bt BT_CLR         &none          &kp C_REWIND        &kp C_PREV    &kp C_MUTE         &none  &none  &none
                                                    &none            &trans        &trans                &trans            &trans         &none
            >;
        };
    };
};
